inherited ButtonText: TButtonText
  Size.Width = 218.000000000000000000
  Size.Height = 104.000000000000000000
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Locked = True
    HitTest = False
    Size.Width = 218.000000000000000000
    Size.Height = 104.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Original
    object SepiaEffect1: TSepiaEffect
      Amount = 0.500000000000000000
    end
    inline OlfFMXTextImageFrame1: TOlfFMXTextImageFrame
      Align = Center
      Locked = True
      HitTest = False
      Size.Width = 218.000000000000000000
      Size.Height = 74.000000000000000000
      Size.PlatformDefault = False
      object SepiaEffect2: TSepiaEffect
        Amount = 0.200000002980232200
      end
    end
  end
end
